digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<f7_alpha_std &le; -0.162<br/>gini = 0.5<br/>samples = 425<br/>value = [346, 329]>, fillcolor="#fef9f5"] ;
1 [label=<f7_theta_std &le; -0.077<br/>gini = 0.317<br/>samples = 57<br/>value = [18, 73]>, fillcolor="#6ab5eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<o2_beta_l_mean &le; -0.881<br/>gini = 0.219<br/>samples = 52<br/>value = [10, 70]>, fillcolor="#55abe9"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<f8_beta_h_mean &le; -1.172<br/>gini = 0.202<br/>samples = 51<br/>value = [9, 70]>, fillcolor="#52aae8"] ;
2 -> 4 ;
5 [label=<f7_beta_l_mean &le; -0.138<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<f8_theta_mean &le; -0.305<br/>gini = 0.149<br/>samples = 47<br/>value = [6, 68]>, fillcolor="#4aa6e7"] ;
4 -> 8 ;
9 [label=<f7_theta_mean &le; -0.308<br/>gini = 0.255<br/>samples = 27<br/>value = [6, 34]>, fillcolor="#5caeea"] ;
8 -> 9 ;
10 [label=<o2_theta_mean &le; -0.129<br/>gini = 0.062<br/>samples = 20<br/>value = [1, 30]>, fillcolor="#40a0e6"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 30]>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<o2_theta_mean &le; -0.199<br/>gini = 0.494<br/>samples = 7<br/>value = [5, 4]>, fillcolor="#fae6d7"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 34]>, fillcolor="#399de5"] ;
8 -> 16 ;
17 [label=<f8_alpha_std &le; -0.233<br/>gini = 0.397<br/>samples = 5<br/>value = [8, 3]>, fillcolor="#efb083"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<f7_alpha_mean &le; -0.345<br/>gini = 0.5<br/>samples = 3<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<o2_beta_h_mean &le; -0.737<br/>gini = 0.492<br/>samples = 368<br/>value = [328, 256]>, fillcolor="#f9e3d4"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<f7_alpha_mean &le; -0.07<br/>gini = 0.454<br/>samples = 60<br/>value = [31, 58]>, fillcolor="#a3d1f3"] ;
22 -> 23 ;
24 [label=<o2_theta_std &le; -0.116<br/>gini = 0.498<br/>samples = 34<br/>value = [24, 27]>, fillcolor="#e9f4fc"] ;
23 -> 24 ;
25 [label=<o2_theta_std &le; -0.123<br/>gini = 0.43<br/>samples = 22<br/>value = [10, 22]>, fillcolor="#93caf1"] ;
24 -> 25 ;
26 [label=<f7_beta_h_mean &le; -0.258<br/>gini = 0.491<br/>samples = 17<br/>value = [10.0, 13.0]>, fillcolor="#d1e8f9"] ;
25 -> 26 ;
27 [label=<f7_theta_mean &le; -0.342<br/>gini = 0.165<br/>samples = 8<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<f7_theta_mean &le; -0.323<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<f7_theta_std &le; -0.216<br/>gini = 0.375<br/>samples = 9<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
26 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<f7_theta_std &le; -0.141<br/>gini = 0.18<br/>samples = 7<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<f8_alpha_mean &le; -0.27<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9]>, fillcolor="#399de5"] ;
25 -> 39 ;
40 [label=<f7_alpha_mean &le; -0.253<br/>gini = 0.388<br/>samples = 12<br/>value = [14, 5]>, fillcolor="#eeae80"] ;
24 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<f7_alpha_mean &le; -0.158<br/>gini = 0.494<br/>samples = 7<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<o2_alpha_mean &le; -0.458<br/>gini = 0.301<br/>samples = 26<br/>value = [7, 31]>, fillcolor="#66b3eb"] ;
23 -> 45 ;
46 [label=<f8_theta_std &le; -0.339<br/>gini = 0.496<br/>samples = 8<br/>value = [5, 6]>, fillcolor="#deeffb"] ;
45 -> 46 ;
47 [label=<f8_beta_h_mean &le; -0.596<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
46 -> 50 ;
51 [label=<f7_beta_h_std &le; -0.144<br/>gini = 0.137<br/>samples = 18<br/>value = [2, 25]>, fillcolor="#49a5e7"] ;
45 -> 51 ;
52 [label=<f7_beta_l_mean &le; -0.457<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<f7_alpha_std &le; -0.015<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 21]>, fillcolor="#399de5"] ;
51 -> 57 ;
58 [label=<f8_beta_h_mean &le; 0.198<br/>gini = 0.48<br/>samples = 308<br/>value = [297, 198]>, fillcolor="#f6d5bd"] ;
22 -> 58 ;
59 [label=<f8_beta_h_std &le; -0.256<br/>gini = 0.439<br/>samples = 195<br/>value = [211, 102]>, fillcolor="#f2be99"] ;
58 -> 59 ;
60 [label=<f7_theta_std &le; 0.034<br/>gini = 0.497<br/>samples = 93<br/>value = [82, 70]>, fillcolor="#fbede2"] ;
59 -> 60 ;
61 [label=<f7_beta_h_std &le; -0.135<br/>gini = 0.499<br/>samples = 77<br/>value = [61, 67]>, fillcolor="#edf6fd"] ;
60 -> 61 ;
62 [label=<o2_theta_mean &le; 0.118<br/>gini = 0.32<br/>samples = 29<br/>value = [9, 36]>, fillcolor="#6ab6ec"] ;
61 -> 62 ;
63 [label=<f8_beta_h_mean &le; -0.708<br/>gini = 0.245<br/>samples = 27<br/>value = [6, 36]>, fillcolor="#5aade9"] ;
62 -> 63 ;
64 [label=<f7_alpha_mean &le; -0.282<br/>gini = 0.43<br/>samples = 12<br/>value = [5, 11]>, fillcolor="#93caf1"] ;
63 -> 64 ;
65 [label=<o2_beta_h_mean &le; -0.518<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<f8_alpha_mean &le; -0.043<br/>gini = 0.165<br/>samples = 8<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10]>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<o2_beta_h_std &le; 0.281<br/>gini = 0.074<br/>samples = 15<br/>value = [1, 25]>, fillcolor="#41a1e6"] ;
63 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 25]>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
62 -> 74 ;
75 [label=<f8_beta_h_mean &le; -0.444<br/>gini = 0.468<br/>samples = 48<br/>value = [52, 31]>, fillcolor="#f4ccaf"] ;
61 -> 75 ;
76 [label=<f8_theta_mean &le; -0.569<br/>gini = 0.499<br/>samples = 32<br/>value = [30, 27]>, fillcolor="#fcf2eb"] ;
75 -> 76 ;
77 [label=<f7_beta_h_std &le; -0.089<br/>gini = 0.198<br/>samples = 5<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
76 -> 77 ;
78 [label=<f8_beta_l_mean &le; -0.699<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]>, fillcolor="#399de5"] ;
77 -> 81 ;
82 [label=<f8_beta_h_mean &le; -0.461<br/>gini = 0.478<br/>samples = 27<br/>value = [29, 19]>, fillcolor="#f6d4bb"] ;
76 -> 82 ;
83 [label=<f8_alpha_mean &le; 0.172<br/>gini = 0.439<br/>samples = 26<br/>value = [29.0, 14.0]>, fillcolor="#f2be99"] ;
82 -> 83 ;
84 [label=<f8_theta_mean &le; -0.206<br/>gini = 0.327<br/>samples = 19<br/>value = [27, 7]>, fillcolor="#eca26c"] ;
83 -> 84 ;
85 [label=<o2_beta_h_mean &le; -0.396<br/>gini = 0.494<br/>samples = 6<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
84 -> 85 ;
86 [label=<o2_beta_l_std &le; -0.322<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
85 -> 89 ;
90 [label=<o2_alpha_std &le; -0.373<br/>gini = 0.147<br/>samples = 13<br/>value = [23, 2]>, fillcolor="#e78c4a"] ;
84 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 12<br/>value = [23, 0]>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<f7_theta_std &le; -0.078<br/>gini = 0.346<br/>samples = 7<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
83 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 5]>, fillcolor="#399de5"] ;
82 -> 96 ;
97 [label=<f8_theta_std &le; 0.118<br/>gini = 0.26<br/>samples = 16<br/>value = [22, 4]>, fillcolor="#ea985d"] ;
75 -> 97 ;
98 [label=<f7_theta_mean &le; 0.254<br/>gini = 0.087<br/>samples = 13<br/>value = [21, 1]>, fillcolor="#e68742"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 12<br/>value = [21, 0]>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<f8_beta_l_std &le; -0.167<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
101 -> 103 ;
104 [label=<f8_beta_l_mean &le; 0.762<br/>gini = 0.219<br/>samples = 16<br/>value = [21, 3]>, fillcolor="#e99355"] ;
60 -> 104 ;
105 [label=<o2_theta_std &le; -0.119<br/>gini = 0.159<br/>samples = 15<br/>value = [21, 2]>, fillcolor="#e78d4c"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<f7_beta_h_mean &le; 0.391<br/>gini = 0.087<br/>samples = 14<br/>value = [21, 1]>, fillcolor="#e68742"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 12<br/>value = [20, 0]>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<f7_beta_l_mean &le; 6.828<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
104 -> 112 ;
113 [label=<o2_beta_l_std &le; -0.441<br/>gini = 0.319<br/>samples = 102<br/>value = [129.0, 32.0]>, fillcolor="#eba06a"] ;
59 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<o2_theta_std &le; -0.106<br/>gini = 0.293<br/>samples = 99<br/>value = [129.0, 28.0]>, fillcolor="#eb9c64"] ;
113 -> 115 ;
116 [label=<o2_beta_l_mean &le; 0.471<br/>gini = 0.198<br/>samples = 49<br/>value = [72, 9]>, fillcolor="#e89152"] ;
115 -> 116 ;
117 [label=<f7_theta_std &le; -0.131<br/>gini = 0.133<br/>samples = 42<br/>value = [65, 5]>, fillcolor="#e78b48"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 17<br/>value = [31, 0]>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<f8_theta_std &le; -0.294<br/>gini = 0.224<br/>samples = 25<br/>value = [34, 5]>, fillcolor="#e99456"] ;
117 -> 119 ;
120 [label=<o2_theta_mean &le; -0.233<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5"] ;
120 -> 122 ;
123 [label=<f7_theta_std &le; -0.121<br/>gini = 0.057<br/>samples = 21<br/>value = [33, 1]>, fillcolor="#e6853f"] ;
119 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 20<br/>value = [33, 0]>, fillcolor="#e58139"] ;
123 -> 125 ;
126 [label=<f8_theta_std &le; -0.185<br/>gini = 0.463<br/>samples = 7<br/>value = [7, 4]>, fillcolor="#f4c9aa"] ;
116 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]>, fillcolor="#e58139"] ;
126 -> 128 ;
129 [label=<f7_beta_l_std &le; -0.25<br/>gini = 0.375<br/>samples = 50<br/>value = [57, 19]>, fillcolor="#eeab7b"] ;
115 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<f7_alpha_std &le; -0.159<br/>gini = 0.33<br/>samples = 48<br/>value = [57, 15]>, fillcolor="#eca26d"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<f8_theta_std &le; -0.301<br/>gini = 0.271<br/>samples = 46<br/>value = [57, 11]>, fillcolor="#ea995f"] ;
131 -> 133 ;
134 [label=<f7_alpha_mean &le; -0.113<br/>gini = 0.496<br/>samples = 7<br/>value = [6, 5]>, fillcolor="#fbeade"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<f8_alpha_std &le; -0.322<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]>, fillcolor="#399de5"] ;
136 -> 138 ;
139 [label=<o2_beta_l_std &le; -0.4<br/>gini = 0.188<br/>samples = 39<br/>value = [51, 6]>, fillcolor="#e89050"] ;
133 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<o2_alpha_std &le; 1.05<br/>gini = 0.163<br/>samples = 38<br/>value = [51, 5]>, fillcolor="#e88d4c"] ;
139 -> 141 ;
142 [label=<o2_beta_h_mean &le; 0.452<br/>gini = 0.135<br/>samples = 37<br/>value = [51, 4]>, fillcolor="#e78b49"] ;
141 -> 142 ;
143 [label=<o2_beta_l_std &le; -0.331<br/>gini = 0.043<br/>samples = 30<br/>value = [44, 1]>, fillcolor="#e6843d"] ;
142 -> 143 ;
144 [label=<f7_beta_h_mean &le; 0.824<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 27<br/>value = [41, 0]>, fillcolor="#e58139"] ;
143 -> 147 ;
148 [label=<f8_alpha_mean &le; 1.221<br/>gini = 0.42<br/>samples = 7<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
142 -> 148 ;
149 [label=<f8_alpha_mean &le; -1.048<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]>, fillcolor="#e99355"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
148 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
141 -> 153 ;
154 [label=<f7_beta_l_mean &le; -0.335<br/>gini = 0.498<br/>samples = 113<br/>value = [86, 96]>, fillcolor="#eaf5fc"] ;
58 -> 154 ;
155 [label=<o2_beta_l_mean &le; 0.393<br/>gini = 0.083<br/>samples = 13<br/>value = [1, 22]>, fillcolor="#42a1e6"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 22]>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
155 -> 157 ;
158 [label=<o2_alpha_std &le; -0.234<br/>gini = 0.498<br/>samples = 100<br/>value = [85, 74]>, fillcolor="#fcefe5"] ;
154 -> 158 ;
159 [label=<f7_beta_l_std &le; -0.022<br/>gini = 0.418<br/>samples = 26<br/>value = [11, 26]>, fillcolor="#8dc6f0"] ;
158 -> 159 ;
160 [label=<f8_beta_l_std &le; -0.004<br/>gini = 0.499<br/>samples = 14<br/>value = [10, 9]>, fillcolor="#fcf2eb"] ;
159 -> 160 ;
161 [label=<f8_alpha_mean &le; -0.574<br/>gini = 0.32<br/>samples = 8<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
160 -> 161 ;
162 [label=<f8_beta_l_mean &le; -0.127<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]>, fillcolor="#399de5"] ;
161 -> 165 ;
166 [label=<f7_alpha_std &le; -0.124<br/>gini = 0.198<br/>samples = 6<br/>value = [8, 1]>, fillcolor="#e89152"] ;
160 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]>, fillcolor="#e58139"] ;
166 -> 168 ;
169 [label=<f7_alpha_std &le; -0.061<br/>gini = 0.105<br/>samples = 12<br/>value = [1, 17]>, fillcolor="#45a3e7"] ;
159 -> 169 ;
170 [label=<f8_alpha_std &le; -0.319<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
169 -> 170 ;
171 [label=<f8_beta_h_mean &le; 0.358<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
170 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12]>, fillcolor="#399de5"] ;
169 -> 175 ;
176 [label=<o2_beta_l_std &le; -0.118<br/>gini = 0.477<br/>samples = 74<br/>value = [74, 48]>, fillcolor="#f6d3b9"] ;
158 -> 176 ;
177 [label=<f8_beta_l_mean &le; 1.073<br/>gini = 0.462<br/>samples = 29<br/>value = [17, 30]>, fillcolor="#a9d5f4"] ;
176 -> 177 ;
178 [label=<f7_alpha_std &le; -0.103<br/>gini = 0.498<br/>samples = 24<br/>value = [17, 19]>, fillcolor="#eaf5fc"] ;
177 -> 178 ;
179 [label=<o2_theta_mean &le; -0.051<br/>gini = 0.266<br/>samples = 11<br/>value = [3, 16]>, fillcolor="#5eafea"] ;
178 -> 179 ;
180 [label=<f8_beta_h_std &le; -0.212<br/>gini = 0.117<br/>samples = 9<br/>value = [1, 15]>, fillcolor="#46a4e7"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 15]>, fillcolor="#399de5"] ;
180 -> 182 ;
183 [label=<o2_theta_std &le; -0.027<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
179 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
183 -> 185 ;
186 [label=<f7_beta_h_mean &le; 0.859<br/>gini = 0.291<br/>samples = 13<br/>value = [14, 3]>, fillcolor="#eb9c63"] ;
178 -> 186 ;
187 [label=<o2_theta_mean &le; -0.196<br/>gini = 0.124<br/>samples = 12<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
186 -> 187 ;
188 [label=<o2_theta_mean &le; -0.261<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 10<br/>value = [13, 0]>, fillcolor="#e58139"] ;
187 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
186 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 11]>, fillcolor="#399de5"] ;
177 -> 193 ;
194 [label=<f7_beta_h_std &le; 0.043<br/>gini = 0.365<br/>samples = 45<br/>value = [57, 18]>, fillcolor="#eda978"] ;
176 -> 194 ;
195 [label=<f8_beta_h_std &le; 0.259<br/>gini = 0.466<br/>samples = 27<br/>value = [29, 17]>, fillcolor="#f4cbad"] ;
194 -> 195 ;
196 [label=<f7_theta_std &le; 0.033<br/>gini = 0.49<br/>samples = 18<br/>value = [12, 16]>, fillcolor="#cee6f8"] ;
195 -> 196 ;
197 [label=<o2_theta_std &le; -0.122<br/>gini = 0.465<br/>samples = 12<br/>value = [12, 7]>, fillcolor="#f4caac"] ;
196 -> 197 ;
198 [label=<o2_alpha_std &le; 0.395<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]>, fillcolor="#399de5"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
198 -> 200 ;
201 [label=<f7_alpha_std &le; 0.023<br/>gini = 0.153<br/>samples = 7<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
197 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0]>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]>, fillcolor="#399de5"] ;
196 -> 204 ;
205 [label=<o2_theta_mean &le; 0.202<br/>gini = 0.105<br/>samples = 9<br/>value = [17, 1]>, fillcolor="#e78845"] ;
195 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 7<br/>value = [16, 0]>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<o2_beta_l_mean &le; 2.516<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
207 -> 209 ;
210 [label=<o2_beta_l_std &le; 0.127<br/>gini = 0.067<br/>samples = 18<br/>value = [28, 1]>, fillcolor="#e68640"] ;
194 -> 210 ;
211 [label=<f8_beta_l_mean &le; 1.197<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]>, fillcolor="#e99355"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 12<br/>value = [21, 0]>, fillcolor="#e58139"] ;
210 -> 214 ;
}
