digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<o2_beta_l_std &le; -0.124<br/>gini = 0.5<br/>samples = 425<br/>value = [346, 329]>, fillcolor="#fef9f5"] ;
1 [label=<af3_theta_std &le; -0.125<br/>gini = 0.482<br/>samples = 244<br/>value = [160.0, 236.0]>, fillcolor="#bfdff7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<fc5_beta_l_mean &le; -0.437<br/>gini = 0.402<br/>samples = 91<br/>value = [41, 106]>, fillcolor="#86c3ef"] ;
1 -> 2 ;
3 [label=<o2_beta_l_mean &le; -0.253<br/>gini = 0.483<br/>samples = 12<br/>value = [13, 9]>, fillcolor="#f7d8c2"] ;
2 -> 3 ;
4 [label=<af3_beta_h_mean &le; 0.195<br/>gini = 0.245<br/>samples = 8<br/>value = [12, 2]>, fillcolor="#e9965a"] ;
3 -> 4 ;
5 [label=<o2_alpha_mean &le; -0.42<br/>gini = 0.142<br/>samples = 7<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<af3_theta_mean &le; -0.327<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
4 -> 10 ;
11 [label=<af3_beta_l_std &le; -0.09<br/>gini = 0.219<br/>samples = 4<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<af3_beta_h_std &le; -0.154<br/>gini = 0.348<br/>samples = 79<br/>value = [28, 97]>, fillcolor="#72b9ed"] ;
2 -> 14 ;
15 [label=<af3_theta_std &le; -0.138<br/>gini = 0.43<br/>samples = 8<br/>value = [11, 5]>, fillcolor="#f1ba93"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 5<br/>value = [11, 0]>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<o2_theta_std &le; -0.117<br/>gini = 0.263<br/>samples = 71<br/>value = [17, 92]>, fillcolor="#5eafea"] ;
14 -> 18 ;
19 [label=<o2_theta_mean &le; -0.219<br/>gini = 0.153<br/>samples = 46<br/>value = [6, 66]>, fillcolor="#4ba6e7"] ;
18 -> 19 ;
20 [label=<af3_alpha_std &le; -0.084<br/>gini = 0.312<br/>samples = 23<br/>value = [6, 25]>, fillcolor="#69b5eb"] ;
19 -> 20 ;
21 [label=<fc5_beta_h_mean &le; -0.961<br/>gini = 0.1<br/>samples = 13<br/>value = [1, 18]>, fillcolor="#44a2e6"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 18]>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<fc5_theta_std &le; -0.207<br/>gini = 0.486<br/>samples = 10<br/>value = [5, 7]>, fillcolor="#c6e3f8"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<o2_beta_l_std &le; -0.389<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
24 -> 26 ;
27 [label=<af3_theta_mean &le; -0.322<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 41]>, fillcolor="#399de5"] ;
19 -> 31 ;
32 [label=<af3_alpha_std &le; -0.063<br/>gini = 0.418<br/>samples = 25<br/>value = [11, 26]>, fillcolor="#8dc6f0"] ;
18 -> 32 ;
33 [label=<af3_theta_std &le; -0.132<br/>gini = 0.312<br/>samples = 19<br/>value = [6, 25]>, fillcolor="#69b5eb"] ;
32 -> 33 ;
34 [label=<af3_theta_std &le; -0.144<br/>gini = 0.444<br/>samples = 14<br/>value = [6, 12]>, fillcolor="#9ccef2"] ;
33 -> 34 ;
35 [label=<fc5_beta_h_std &le; -0.608<br/>gini = 0.165<br/>samples = 7<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10]>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<fc5_theta_mean &le; -0.323<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<af3_alpha_mean &le; -0.297<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 13]>, fillcolor="#399de5"] ;
33 -> 43 ;
44 [label=<af3_alpha_mean &le; 0.138<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
32 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<af3_theta_mean &le; 0.012<br/>gini = 0.499<br/>samples = 153<br/>value = [119, 130]>, fillcolor="#eef7fd"] ;
1 -> 47 ;
48 [label=<o2_alpha_std &le; -0.31<br/>gini = 0.452<br/>samples = 87<br/>value = [97, 51]>, fillcolor="#f3c3a1"] ;
47 -> 48 ;
49 [label=<af3_alpha_mean &le; -0.304<br/>gini = 0.437<br/>samples = 18<br/>value = [10, 21]>, fillcolor="#97ccf1"] ;
48 -> 49 ;
50 [label=<o2_beta_h_std &le; -0.572<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<af3_alpha_std &le; -0.066<br/>gini = 0.32<br/>samples = 14<br/>value = [5, 20]>, fillcolor="#6ab6ec"] ;
49 -> 53 ;
54 [label=<o2_beta_l_mean &le; -0.821<br/>gini = 0.227<br/>samples = 13<br/>value = [3, 20]>, fillcolor="#57ace9"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<o2_alpha_std &le; -0.374<br/>gini = 0.091<br/>samples = 12<br/>value = [1, 20]>, fillcolor="#43a2e6"] ;
54 -> 56 ;
57 [label=<fc5_beta_h_std &le; -0.1<br/>gini = 0.278<br/>samples = 2<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 5]>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 15]>, fillcolor="#399de5"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
53 -> 61 ;
62 [label=<o2_theta_mean &le; -0.173<br/>gini = 0.381<br/>samples = 69<br/>value = [87.0, 30.0]>, fillcolor="#eeac7d"] ;
48 -> 62 ;
63 [label=<o2_theta_mean &le; -0.186<br/>gini = 0.495<br/>samples = 24<br/>value = [27.0, 22.0]>, fillcolor="#fae8da"] ;
62 -> 63 ;
64 [label=<fc5_alpha_std &le; -0.134<br/>gini = 0.459<br/>samples = 22<br/>value = [27.0, 15.0]>, fillcolor="#f3c7a7"] ;
63 -> 64 ;
65 [label=<o2_beta_h_mean &le; -0.673<br/>gini = 0.298<br/>samples = 6<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
64 -> 65 ;
66 [label=<fc5_beta_h_mean &le; -0.773<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]>, fillcolor="#399de5"] ;
65 -> 69 ;
70 [label=<af3_alpha_std &le; -0.092<br/>gini = 0.312<br/>samples = 16<br/>value = [25, 6]>, fillcolor="#eb9f69"] ;
64 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<af3_alpha_mean &le; -0.117<br/>gini = 0.191<br/>samples = 14<br/>value = [25, 3]>, fillcolor="#e89051"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 12<br/>value = [25, 0]>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 7]>, fillcolor="#399de5"] ;
63 -> 75 ;
76 [label=<o2_beta_h_mean &le; 0.547<br/>gini = 0.208<br/>samples = 45<br/>value = [60, 8]>, fillcolor="#e89253"] ;
62 -> 76 ;
77 [label=<af3_alpha_std &le; -0.087<br/>gini = 0.165<br/>samples = 43<br/>value = [60, 6]>, fillcolor="#e88e4d"] ;
76 -> 77 ;
78 [label=<af3_beta_l_mean &le; -0.237<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
78 -> 80 ;
81 [label=<o2_theta_mean &le; 0.612<br/>gini = 0.092<br/>samples = 39<br/>value = [59, 3]>, fillcolor="#e68743"] ;
77 -> 81 ;
82 [label=<fc5_theta_std &le; -0.189<br/>gini = 0.063<br/>samples = 38<br/>value = [59, 2]>, fillcolor="#e68540"] ;
81 -> 82 ;
83 [label=<fc5_beta_l_std &le; -0.077<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<fc5_theta_std &le; 0.096<br/>gini = 0.033<br/>samples = 36<br/>value = [58, 1]>, fillcolor="#e5833c"] ;
82 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 34<br/>value = [57, 0]>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<af3_alpha_std &le; -0.06<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
81 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
76 -> 92 ;
93 [label=<fc5_beta_h_mean &le; -0.617<br/>gini = 0.341<br/>samples = 66<br/>value = [22, 79]>, fillcolor="#70b8ec"] ;
47 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 22]>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<af3_alpha_std &le; -0.043<br/>gini = 0.402<br/>samples = 48<br/>value = [22, 57]>, fillcolor="#85c3ef"] ;
93 -> 95 ;
96 [label=<af3_beta_h_mean &le; 0.086<br/>gini = 0.241<br/>samples = 31<br/>value = [7.0, 43.0]>, fillcolor="#59ade9"] ;
95 -> 96 ;
97 [label=<o2_theta_std &le; -0.094<br/>gini = 0.337<br/>samples = 17<br/>value = [6, 22]>, fillcolor="#6fb8ec"] ;
96 -> 97 ;
98 [label=<o2_theta_mean &le; -0.263<br/>gini = 0.105<br/>samples = 9<br/>value = [1, 17]>, fillcolor="#45a3e7"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 17]>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<o2_beta_l_std &le; -0.34<br/>gini = 0.5<br/>samples = 8<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<o2_beta_l_mean &le; 0.054<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
103 -> 105 ;
106 [label=<o2_alpha_mean &le; 0.277<br/>gini = 0.087<br/>samples = 14<br/>value = [1, 21]>, fillcolor="#42a2e6"] ;
96 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 20]>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<fc5_alpha_std &le; -0.065<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
108 -> 110 ;
111 [label=<o2_alpha_mean &le; -0.538<br/>gini = 0.499<br/>samples = 17<br/>value = [15.0, 14.0]>, fillcolor="#fdf7f2"] ;
95 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6]>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<o2_beta_h_mean &le; 0.424<br/>gini = 0.454<br/>samples = 15<br/>value = [15, 8]>, fillcolor="#f3c4a3"] ;
111 -> 113 ;
114 [label=<o2_beta_l_mean &le; -0.756<br/>gini = 0.375<br/>samples = 13<br/>value = [15, 5]>, fillcolor="#eeab7b"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<af3_beta_h_std &le; -0.104<br/>gini = 0.278<br/>samples = 12<br/>value = [15, 3]>, fillcolor="#ea9a61"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 10<br/>value = [15, 0]>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
113 -> 119 ;
120 [label=<fc5_alpha_std &le; -0.084<br/>gini = 0.444<br/>samples = 181<br/>value = [186, 93]>, fillcolor="#f2c09c"] ;
0 -> 120 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
121 [label=<o2_theta_std &le; -0.141<br/>gini = 0.499<br/>samples = 82<br/>value = [58.0, 62.0]>, fillcolor="#f2f9fd"] ;
120 -> 121 ;
122 [label=<fc5_theta_std &le; -0.123<br/>gini = 0.298<br/>samples = 14<br/>value = [4, 18]>, fillcolor="#65b3eb"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 18]>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<o2_alpha_std &le; -0.309<br/>gini = 0.495<br/>samples = 68<br/>value = [54.0, 44.0]>, fillcolor="#fae8da"] ;
121 -> 125 ;
126 [label=<af3_beta_l_mean &le; 0.096<br/>gini = 0.208<br/>samples = 12<br/>value = [15, 2]>, fillcolor="#e89253"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 10<br/>value = [14, 0]>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<af3_beta_l_std &le; -0.038<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
128 -> 130 ;
131 [label=<o2_alpha_mean &le; -0.426<br/>gini = 0.499<br/>samples = 56<br/>value = [39, 42]>, fillcolor="#f1f8fd"] ;
125 -> 131 ;
132 [label=<af3_beta_l_mean &le; -0.261<br/>gini = 0.334<br/>samples = 21<br/>value = [7, 26]>, fillcolor="#6eb7ec"] ;
131 -> 132 ;
133 [label=<af3_alpha_mean &le; -0.248<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
133 -> 135 ;
136 [label=<o2_alpha_mean &le; -0.537<br/>gini = 0.191<br/>samples = 17<br/>value = [3, 25]>, fillcolor="#51a9e8"] ;
132 -> 136 ;
137 [label=<o2_alpha_std &le; -0.272<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
136 -> 137 ;
138 [label=<fc5_alpha_std &le; -0.103<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
137 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 23]>, fillcolor="#399de5"] ;
136 -> 142 ;
143 [label=<fc5_beta_h_mean &le; -0.423<br/>gini = 0.444<br/>samples = 35<br/>value = [32, 16]>, fillcolor="#f2c09c"] ;
131 -> 143 ;
144 [label=<fc5_beta_h_std &le; -0.529<br/>gini = 0.397<br/>samples = 10<br/>value = [3, 8]>, fillcolor="#83c2ef"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<o2_beta_l_std &le; 0.191<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
146 -> 148 ;
149 [label=<af3_beta_h_mean &le; 0.208<br/>gini = 0.339<br/>samples = 25<br/>value = [29, 8]>, fillcolor="#eca470"] ;
143 -> 149 ;
150 [label=<af3_beta_h_std &le; -0.137<br/>gini = 0.083<br/>samples = 17<br/>value = [22, 1]>, fillcolor="#e68742"] ;
149 -> 150 ;
151 [label=<fc5_beta_l_mean &le; -0.341<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 15<br/>value = [21, 0]>, fillcolor="#e58139"] ;
150 -> 154 ;
155 [label=<o2_theta_std &le; -0.077<br/>gini = 0.5<br/>samples = 8<br/>value = [7, 7]>, fillcolor="#ffffff"] ;
149 -> 155 ;
156 [label=<fc5_alpha_std &le; -0.099<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<o2_alpha_mean &le; -0.396<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]>, fillcolor="#e58139"] ;
155 -> 161 ;
162 [label=<o2_alpha_std &le; -0.254<br/>gini = 0.314<br/>samples = 99<br/>value = [128.0, 31.0]>, fillcolor="#eba069"] ;
120 -> 162 ;
163 [label=<af3_beta_l_mean &le; -0.23<br/>gini = 0.471<br/>samples = 19<br/>value = [18, 11]>, fillcolor="#f5ceb2"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0]>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<o2_theta_std &le; -0.124<br/>gini = 0.5<br/>samples = 16<br/>value = [11, 11]>, fillcolor="#ffffff"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 9]>, fillcolor="#399de5"] ;
165 -> 166 ;
167 [label=<af3_alpha_std &le; -0.013<br/>gini = 0.26<br/>samples = 9<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
165 -> 167 ;
168 [label=<o2_alpha_mean &le; -0.693<br/>gini = 0.153<br/>samples = 8<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]>, fillcolor="#e58139"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
167 -> 171 ;
172 [label=<o2_theta_mean &le; -0.088<br/>gini = 0.26<br/>samples = 80<br/>value = [110, 20]>, fillcolor="#ea985d"] ;
162 -> 172 ;
173 [label=<af3_beta_l_mean &le; -0.293<br/>gini = 0.039<br/>samples = 29<br/>value = [49, 1]>, fillcolor="#e6843d"] ;
172 -> 173 ;
174 [label=<fc5_beta_l_mean &le; -0.292<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 27<br/>value = [47, 0]>, fillcolor="#e58139"] ;
173 -> 177 ;
178 [label=<fc5_theta_std &le; -0.15<br/>gini = 0.362<br/>samples = 51<br/>value = [61, 19]>, fillcolor="#eda877"] ;
172 -> 178 ;
179 [label=<af3_alpha_std &le; -0.06<br/>gini = 0.375<br/>samples = 7<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
178 -> 179 ;
180 [label=<o2_beta_l_mean &le; 0.183<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]>, fillcolor="#399de5"] ;
179 -> 183 ;
184 [label=<o2_beta_h_mean &le; -0.735<br/>gini = 0.296<br/>samples = 44<br/>value = [59, 13]>, fillcolor="#eb9d65"] ;
178 -> 184 ;
185 [label=<fc5_theta_std &le; -0.067<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<af3_beta_l_mean &le; 0.141<br/>gini = 0.233<br/>samples = 40<br/>value = [58.0, 9.0]>, fillcolor="#e99558"] ;
184 -> 188 ;
189 [label=<af3_theta_mean &le; 0.3<br/>gini = 0.046<br/>samples = 22<br/>value = [41, 1]>, fillcolor="#e6843e"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 18<br/>value = [32, 0]>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<fc5_theta_mean &le; 0.33<br/>gini = 0.18<br/>samples = 4<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 3<br/>value = [9, 0]>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<af3_beta_h_std &le; 0.043<br/>gini = 0.435<br/>samples = 18<br/>value = [17, 8]>, fillcolor="#f1bc96"] ;
188 -> 194 ;
195 [label=<o2_theta_std &le; -0.035<br/>gini = 0.32<br/>samples = 6<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]>, fillcolor="#399de5"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 12<br/>value = [15, 0]>, fillcolor="#e58139"] ;
194 -> 198 ;
}
