digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<af3_alpha_std &le; -0.062<br/>gini = 0.5<br/>samples = 436<br/>value = [347.0, 328.0]>, fillcolor="#fef8f4"] ;
1 [label=<af4_beta_h_std &le; 0.053<br/>gini = 0.479<br/>samples = 251<br/>value = [152, 231]>, fillcolor="#bbddf6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<f3_beta_h_std &le; 0.089<br/>gini = 0.456<br/>samples = 184<br/>value = [100, 185]>, fillcolor="#a4d2f3"] ;
1 -> 2 ;
3 [label=<o2_beta_h_std &le; 0.25<br/>gini = 0.478<br/>samples = 161<br/>value = [97, 148]>, fillcolor="#bbddf6"] ;
2 -> 3 ;
4 [label=<af3_beta_h_mean &le; -1.043<br/>gini = 0.448<br/>samples = 142<br/>value = [72, 141]>, fillcolor="#9ecff2"] ;
3 -> 4 ;
5 [label=<o2_beta_h_mean &le; 0.643<br/>gini = 0.133<br/>samples = 10<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 9<br/>value = [13, 0]>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<f3_alpha_mean &le; 0.236<br/>gini = 0.417<br/>samples = 132<br/>value = [59, 140]>, fillcolor="#8cc6f0"] ;
4 -> 8 ;
9 [label=<gini = 0.402<br/>samples = 129<br/>value = [54, 140]>, fillcolor="#85c3ef"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<f3_beta_h_std &le; -0.355<br/>gini = 0.342<br/>samples = 19<br/>value = [25, 7]>, fillcolor="#eca470"] ;
3 -> 11 ;
12 [label=<af3_beta_l_mean &le; -0.071<br/>gini = 0.463<br/>samples = 6<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
11 -> 12 ;
13 [label=<gini = 0.32<br/>samples = 3<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 13<br/>value = [21, 0]>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<fc6_theta_mean &le; -0.324<br/>gini = 0.139<br/>samples = 23<br/>value = [3, 37]>, fillcolor="#49a5e7"] ;
2 -> 16 ;
17 [label=<af4_alpha_mean &le; -0.337<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 35]>, fillcolor="#399de5"] ;
16 -> 20 ;
21 [label=<o2_alpha_mean &le; 0.263<br/>gini = 0.498<br/>samples = 67<br/>value = [52, 46]>, fillcolor="#fcf0e8"] ;
1 -> 21 ;
22 [label=<af4_beta_l_std &le; -0.286<br/>gini = 0.494<br/>samples = 57<br/>value = [36, 45]>, fillcolor="#d7ebfa"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 16]>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<fc6_beta_h_mean &le; 0.258<br/>gini = 0.494<br/>samples = 47<br/>value = [36, 29]>, fillcolor="#fae7d9"] ;
22 -> 24 ;
25 [label=<fc6_alpha_mean &le; -0.241<br/>gini = 0.393<br/>samples = 31<br/>value = [30, 11]>, fillcolor="#efaf82"] ;
24 -> 25 ;
26 [label=<gini = 0.245<br/>samples = 21<br/>value = [24, 4]>, fillcolor="#e9965a"] ;
25 -> 26 ;
27 [label=<gini = 0.497<br/>samples = 10<br/>value = [6, 7]>, fillcolor="#e3f1fb"] ;
25 -> 27 ;
28 [label=<fc6_alpha_std &le; -0.277<br/>gini = 0.375<br/>samples = 16<br/>value = [6, 18]>, fillcolor="#7bbeee"] ;
24 -> 28 ;
29 [label=<gini = 0.32<br/>samples = 4<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
28 -> 29 ;
30 [label=<gini = 0.188<br/>samples = 12<br/>value = [2, 17]>, fillcolor="#50a9e8"] ;
28 -> 30 ;
31 [label=<af4_beta_l_std &le; -0.392<br/>gini = 0.111<br/>samples = 10<br/>value = [16, 1]>, fillcolor="#e78945"] ;
21 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 9<br/>value = [16, 0]>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<fc6_beta_h_std &le; -0.323<br/>gini = 0.444<br/>samples = 185<br/>value = [195, 97]>, fillcolor="#f2c09b"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<f4_beta_l_mean &le; -0.115<br/>gini = 0.303<br/>samples = 27<br/>value = [8, 35]>, fillcolor="#66b3eb"] ;
34 -> 35 ;
36 [label=<o2_beta_l_mean &le; -0.449<br/>gini = 0.498<br/>samples = 12<br/>value = [7, 8]>, fillcolor="#e6f3fc"] ;
35 -> 36 ;
37 [label=<o2_beta_l_std &le; -0.296<br/>gini = 0.42<br/>samples = 8<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]>, fillcolor="#399de5"] ;
36 -> 40 ;
41 [label=<af3_beta_l_std &le; -0.081<br/>gini = 0.069<br/>samples = 15<br/>value = [1, 27]>, fillcolor="#40a1e6"] ;
35 -> 41 ;
42 [label=<af3_theta_std &le; -0.009<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 24]>, fillcolor="#399de5"] ;
41 -> 45 ;
46 [label=<o2_beta_l_mean &le; -0.461<br/>gini = 0.374<br/>samples = 158<br/>value = [187, 62]>, fillcolor="#eeab7b"] ;
34 -> 46 ;
47 [label=<o1_beta_h_mean &le; -0.651<br/>gini = 0.482<br/>samples = 24<br/>value = [17, 25]>, fillcolor="#c0e0f7"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0]>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<af3_alpha_mean &le; -0.134<br/>gini = 0.389<br/>samples = 21<br/>value = [9, 25]>, fillcolor="#80c0ee"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<f3_beta_l_std &le; 0.065<br/>gini = 0.191<br/>samples = 18<br/>value = [3, 25]>, fillcolor="#51a9e8"] ;
49 -> 51 ;
52 [label=<gini = 0.074<br/>samples = 16<br/>value = [1, 25]>, fillcolor="#41a1e6"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<f4_beta_l_std &le; -0.11<br/>gini = 0.294<br/>samples = 134<br/>value = [170, 37]>, fillcolor="#eb9c64"] ;
46 -> 54 ;
55 [label=<fc6_theta_std &le; -0.09<br/>gini = 0.49<br/>samples = 14<br/>value = [9, 12]>, fillcolor="#cee6f8"] ;
54 -> 55 ;
56 [label=<o2_beta_h_mean &le; -0.414<br/>gini = 0.337<br/>samples = 9<br/>value = [3, 11]>, fillcolor="#6fb8ec"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.153<br/>samples = 7<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
56 -> 58 ;
59 [label=<f4_beta_h_std &le; -0.05<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<f4_alpha_mean &le; -0.379<br/>gini = 0.233<br/>samples = 120<br/>value = [161, 25]>, fillcolor="#e99558"] ;
54 -> 62 ;
63 [label=<af3_beta_h_mean &le; -0.068<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<f4_beta_l_std &le; 0.026<br/>gini = 0.213<br/>samples = 117<br/>value = [160, 22]>, fillcolor="#e99254"] ;
62 -> 66 ;
67 [label=<gini = 0.114<br/>samples = 80<br/>value = [124, 8]>, fillcolor="#e78946"] ;
66 -> 67 ;
68 [label=<gini = 0.403<br/>samples = 37<br/>value = [36.0, 14.0]>, fillcolor="#efb286"] ;
66 -> 68 ;
}
